import type { Translation } from '../i18n-types.js'

const en = {
	// this is an example Translation, just rename or delete this folder if you want
	play: 'Play white noise',
	pause: 'Pause white noise',
	stop: 'Stop white noise',
	playRandom: 'Play random white noise',
	openConfig: 'Open white noise configuration',
	timerOptions: {
		'5': '5 minutes',
		'10': '10 minutes',
		'15': '15 minutes',
		'20': '20 minutes',
		'25': '25 minutes',
		'30': '30 minutes',
		'45': '45 minutes',
		'60': '1 hour',
		'90': '1.5 hours',
		'120': '2 hours',
	},
	config: 'White Noise Settings',
	paused: '[Paused] ',
	stopped: '[Time up] ',
	notPlaying: 'Not playing white noise',
	list: 'White Noise List',
	enableTimer: 'Enable timer',
	enableTimerDescription: 'Can be used as a simple tomato clock',
	resumeTimer: 'Resume',
	pauseTimer: 'Pause',
	timerEnd: 'Timer ended',
	resetTimer: 'Reset timer',
	selectTimer: 'Set timer',
	timerEndAction: 'Stop white noise when timer ends',
	timerNotify: 'Play notification when timer ends',
	sounds: {
		birds: 'Birds',
		crickets: 'Crickets',
		crows: 'Crows',
		dogBarking: 'Dog barking',
		horseGalopp: 'Horse galopp',
		owl: 'Owl',
		seagulls: 'Seagulls',
		whale: 'Whale',
		campfire: 'Campfire',
		droplets: 'Droplets',
		howlingWind: 'Howling wind',
		river: 'River',
		walkInSnow: 'Walk in snow',
		walkOnLeaves: 'Walk on leaves',
		waterfall: 'Waterfall',
		waves: 'Waves',
		brownNoise: 'Brown noise',
		pinkNoise: 'Pink noise',
		whiteNoise: 'White noise',
		cafe: 'Cafe',
		church: 'Church',
		constructionSite: 'Construction site',
		crowdedBar: 'Crowded bar',
		laboratory: 'Laboratory',
		laundryRoom: 'Laundry room',
		nightVillage: 'Night village',
		office: 'Office',
		subwayStation: 'Subway station',
		supermarket: 'Supermarket',
		underwater: 'Underwater',
		heavyRain: 'Heavy rain',
		lightRain: 'Light rain',
		rainOnLeaves: 'Rain on leaves',
		rainOnUmbrella: 'Rain on umbrella',
		rainOnWindow: 'Rain on window',
		boilingWater: 'Boiling water',
		bubbles: 'Bubbles',
		ceilingFan: 'Ceiling fan',
		clock: 'Clock',
		dryer: 'Dryer',
		keyboard: 'Keyboard',
		paper: 'Paper',
		typewriter: 'Typewriter',
		washingMachine: 'Washing machine',
		windChimes: 'Wind chimes',
		crowd: 'Crowd',
		fireworks: 'Fireworks',
		highway: 'Highway',
		road: 'Road',
		traffic: 'Traffic',
	},
	categories: {
		animals: 'Animals',
		nature: 'Nature',
		noise: 'Noise',
		places: 'Places',
		rain: 'Rain',
		things: 'Things',
		transport: 'Transport',
		urban: 'Urban',
		synthetic: 'Synthetic',
	}
} satisfies Translation

export default en
