import type { BaseTranslation } from '../i18n-types.js'

const zh = {
  // TODO: your translations go here
  play: '播放白噪音',
  pause: '暂停白噪音',
  stop: '停止白噪音',
  playRandom: '随机播放白噪音',
  openConfig: '打开白噪音配置',
  timerOptions: {
    '5': '5分钟',
    '10': '10分钟',
    '15': '15分钟',
    '20': '20分钟',
    '25': '25分钟',
    '30': '30分钟',
    '45': '45分钟',
    '60': '1小时',
    '90': '1.5小时',
    '120': '2小时',
  },
  config: '白噪音',
  paused: '[暂停] ',
  stopped: '[时间到] ',
  notPlaying: '白噪音未播放',
  list: '白噪音列表',
  enableTimer: '启用定时器',
  enableTimerDescription: '可用作简易番茄钟',
  resumeTimer: '继续',
  pauseTimer: '暂停',
  timerEnd: '计时结束',
  resetTimer: '重置计时器',
  selectTimer: '设定时间',
  timerEndAction: '计时结束时停止白噪音',
  timerNotify: '计时结束时播放提示音',
  sounds: {
    birds: '鸟叫',
    crickets: '蟋蟀',
    crows: '乌鸦',
    dogBarking: '狗吠',
    horseGalopp: '马蹄声',
    owl: '猫头鹰',
    seagulls: '海鸥',
    whale: '鲸鱼',
    campfire: '篝火',
    droplets: '水滴',
    howlingWind: '呼啸的风',
    river: '河流',
    walkInSnow: '雪地行走',
    walkOnLeaves: '落叶行走',
    waterfall: '瀑布',
    waves: '海浪',
    brownNoise: '棕噪音',
    pinkNoise: '粉噪音',
    whiteNoise: '白噪音',
    cafe: '咖啡馆',
    church: '教堂',
    constructionSite: '建筑工地',
    crowdedBar: '拥挤的酒吧',
    laboratory: '实验室',
    laundryRoom: '洗衣房',
    nightVillage: '夜晚的村庄',
    office: '办公室',
    subwayStation: '地铁站',
    supermarket: '超市',
    underwater: '水下',
    heavyRain: '大雨',
    lightRain: '小雨',
    rainOnLeaves: '雨打叶',
    rainOnUmbrella: '雨打伞',
    rainOnWindow: '雨打窗',
    boilingWater: '沸水',
    bubbles: '气泡',
    ceilingFan: '吊扇',
    clock: '时钟',
    dryer: '烘干机',
    keyboard: '键盘',
    paper: '纸张',
    typewriter: '打字机',
    washingMachine: '洗衣机',
    windChimes: '风铃',
    crowd: '人群',
    fireworks: '烟花',
    highway: '高速公路',
    road: '道路',
    traffic: '交通',
  },
  categories: {
    animals: '动物',
    nature: '自然环境',
    noise: '基础噪音',
    places: '场所环境',
    rain: '雨声',
    things: '物品声音',
    transport: '交通工具',
    urban: '城市声音',
    synthetic: '合成噪音',
  }
} satisfies BaseTranslation

export default zh
